#Minecraft server properties
#Sun Jun 24 13:04:11 JST 2018
spawn-protection=16
max-tick-time=60000
server-name=Animal Land Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=4
network-compression-threshold=256
resource-pack-sha1=
max-world-size=64000
server-port=27888
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=animal_land
view-distance=10
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=-4544724629306263792
prevent-proxy-connections=false
motd=Animal Land Server
enable-rcon=false
