#Minecraft server properties
#Sun Mar 26 16:05:55 JST 2017
spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=3
network-compression-threshold=256
resource-pack-sha1=
max-world-size=100000
server-port=27888
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=animal_land
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=-4544724629306263792
prevent-proxy-connections=false
enable-rcon=false
motd=Spigot Server
